# -----------------------------------------------------
# [ APP_LOCATION ]
# "Vercel" Server Function Location
# *Displayed in the app
# *This item is not necessary in the Vercel environment.
VERCEL_REGION="Local"
# -----------------------------------------------------
# [ APP_ENV ]
# Basic authentication is enabled for everything except "development"
APP_ENV="development"
# -----------------------------------------------------
BASIC_AUTH_USER1_NAME="<Basic Auth User Name>"
BASIC_AUTH_USER1_PASS="<Basic Auth Password>"
# ( i = 1 <= 10)
# BASIC_AUTH_USER${i}_NAME
# BASIC_AUTH_USER${i}_PASS
# -----------------------------------------------------
S3_ACCESS_KEY="<S3 Access Key>"
S3_SECRET_KEY="<S3 Secret Key>"
# -----------------------------------------------------
# Tokyo  * exsample : Wasabi Strage Service
S3_POINT1_ENDPOINT="https://s3.ap-northeast-1.wasabisys.com"
S3_POINT1_REGION="ap-northeast-1"
S3_POINT1_BUCKET_NAME="<Bacet Name>"
# Osaka  * exsample : Wasabi Strage Service
S3_POINT2_ENDPOINT="https://s3.ap-northeast-2.wasabisys.com"
S3_POINT2_REGION="ap-northeast-2"
S3_POINT2_BUCKET_NAME="<Bacet Name>"
# Singapore  * exsample : Wasabi Strage Service
S3_POINT3_ENDPOINT="https://s3.ap-southeast-1.wasabisys.com"
S3_POINT3_REGION="ap-southeast-1"
S3_POINT3_BUCKET_NAME="<Bacet Name>"
